<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.obo.demo.obtag.OboTag
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/view"
        android:layout_alignEnd="@+id/view"
        android:id="@+id/back_layouts"></RelativeLayout>

</RelativeLayout>
